<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown list</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            background-color: rgb(10, 10, 10);
            width: 60%;
            height: 50px;
         
        }
        .navbar ul{
            list-style-type: none;
            width: 90%;
            display: flex;
        }
        .navbar ul li ul {
            display: flex;
            flex-direction: column;
        }
        .navbar ul li {
            top: 20px;
            width: 90px;
            border: 1px solid #fff;
            text-align: center;
        }
        
        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            line-height: 50px;
            display: block;
        }

        .navbar ul li:hover ul li {
            display: block;
        }



        .navbar ul li a:hover {
            background-color:white;
            color: black;
            display: block;
        }

        .navbar ul li ul li {
            background-color: black;
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
       <ul>
        <li><a href="">about</a></li>
        <li><a href="">home<i class="ri-arrow-down-s-line"></i></a>
            <ul>
                <li><a href="">contact</a></li>
                <li><a href="">address</a></li>
                <li><a href="">services</a></li>
                <li><a href="">email</a></li>   
            </ul>
        </li>
        
        <li><a href="">contact</a></li>
        <li><a href="">address</a>
            <ul>
                <li><a href="">contact</a></li>
                <li><a href="">address</a></li>
                <li><a href="">services</a></li>
                <li><a href="">email</a></li>
            </ul>
        </li>
        <li><a href="">services</a></li>
        <li><a href="">email</a></li>
        

    </ul>
    </nav>
</body>
</html>