<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        body {
            background-image: url(./photo/google.picture.jpeg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        .main {
           
            display: flex;
            justify-content: center; 
            align-items: center;
            position: relative;
             bottom: 50%; 
           

        }

        .main {
            display: flex;
            align-items: center;
            position: absolute;
            left: 40%;
 
        }
            .fazal{
                width: 1100px;
                height: 500px;
                display: flex;
                justify-content: center;
                font-size: xxx-large;
                align-items: center;
                color: aliceblue;
            }
/* 
        .gg {
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 60%;
            color: aliceblue;
            font-size: xxx-large;

        }

        .gg {
            display: flex;
            justify-content: center;
            position: absolute;
            left: 40%;
            
        } */
    </style>
</head>

<body>
<!-- <nav class="ihsan">
    <h2>img</h2>
</nav> -->
    <div class="main">
       
        <input type="url" name="url" placeholder="search google or type a URL">
    </div>
    <span class="fazal">GOOGLE</span>
</body>

</html>