<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tooltops</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: bisque;
    }

    .box {
        position: relative;
        margin-top: 30px;
        margin-left: 40px;

    }

    .button {
        background-color: #ff5722;
        text-decoration: none;
        padding: 10px 18px;
        border-radius: 8px;
        font-size: 18px;
        color: #fff;
        border: 1px solid #ff5722;
        width: 100%;
        max-width: 75px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #fff;
        color: #ff5722;

    }

    .dropdown {
        background: #fff;
        padding: 0px 20px;

        border-radius: 10px;
        width: 100%;
        max-width: 100px;
        position: absolute;
        top: 46px;
        left: 0;
        display: none;
    }

    .button:hover .dropdown {
        display: block;
    }

    ul {
        padding-left: 0;
    }

    i {
        margin-left: 5px;
    }

    ul li {
        list-style: none;
        font-size: 16px;
        margin-bottom: 10px;
        border-bottom: 1px solid #d5d5d5;
        padding-bottom: 4px;
        color: #979595;
    }

    .d-flex {
        display: flex;
        align-items: center;
    }
</style>

<body>
    <div class="box">
        <div class="button">
            <div class="d-flex"> services <i class="ri-arrow-drop-down-line"></i></div>

            <div class="dropdown">
                <ul>
                    <li>Khan</li>
                    <li>Khan1</li>
                    <li>Khan2</li>
                    <li>Khan3</li>

                </ul>
            </div>
        </div>

    </div>
</body>

</html>